/**************************/
/* BELOW 1200px (Small Desktops) */
/**************************/
@media (max-width: 1200px) {
  .cards-container ul{
    grid-template-columns: repeat( 2, minmax(260px, 1fr) );
  }
}


/**************************/
/* BELOW 960px (Tablets) */
/**************************/
@media (max-width: 960px) {
  .container{
    width: 90%;
  }
  .general-info,.separator{
    display: none;
  }
  .form-info{
    text-align: center;
  }
}


/**************************/
/* BELOW 700px (Smaller tablets) */
/**************************/
@media (max-width: 700px) {
  .nav-text{
    display: none;
  }

  .info-section{
    margin: 16px 0;
    padding: 8px 10px;
  }
}


/**************************/
/* BELOW 620px (Phones) */
/**************************/
@media (max-width: 620px) {
  .cards-container ul{
    grid-template-columns: repeat( 1, minmax(200px, 1fr) );
  }
}